{
  "name": "credentials-canvas",
  "version": "0.1.0",
  "description": "This is a website for Gemenie Labs",
  "keywords": [],
  "homepage": "https://www.cg-portfolio.site",
  "main": "src/index.tsx",
  "dependencies": {
    "@react-spring/three": "^9.7.3",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.6",
    "@use-gesture/react": "^10.3.1",
    "gltf-pipeline": "^4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "three": "^0.165.0",
    "use-sound": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.159.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.34.2",
    "raw-loader": "^4.0.2",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "webpack-dev-server": "4.15.2",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "nth-check": "2.0.1",
    "postcss": "8.4.38"
  }
}
