{
  "name": "credentials-canvas",
  "version": "0.1.0",
  "private": true,
  "description": "This is a website for Gemenie Labs",
  "homepage": "https://www.cg-portfolio.site",
  "scripts": {
    "start": "npm run dev --workspace=frontend",
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "test": "npm run test --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "type-check": "npm run type-check --workspace=frontend",
    "check": "npm run lint && npm run test -- --run"
  },
  "workspaces": [
    "frontend"
  ]
}
